name: micro-saas

region: syd

services:
  - name: frontend
    http_port: 8080
    instance_count: 1
    instance_size_slug: basic-xs
    routes:
      - path: /
    image:
      registry: peterkneale
      registry_type: DOCKER_HUB
      repository: micro-saas-frontend
      tag: latest

  - name: management
    http_port: 8080
    instance_count: 1
    instance_size_slug: basic-xs
    routes:
      - path: /
    image:
      registry: peterkneale
      registry_type: DOCKER_HUB
      repository: micro-saas-management
      tag: latest
      
  - name: registration
    http_port: 8080
    instance_count: 1
    instance_size_slug: basic-xs
    routes:
      - path: /
    image:
      registry: peterkneale
      registry_type: DOCKER_HUB
      repository: micro-saas-registration
      tag: latest